DATABASE_URL="mongodb+srv://ArunKumar:ArunKumar@cluster0.giujeng.mongodb.net/beeStar"
NEXT_PUBLIC_TAPPED_POINTS_KEYWORD="tappedPoints"
CLOUDINARY_CLOUD_NAME=piyush-assigment
CLOUDINARY_API_KEY=192562784551888
CLOUDINARY_API_SECRET=egnKHs3JUw6CTfojswPeFUq8u9E